MainWindow.xaml

<Window x:Class="music_mojibake_fix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:music_mojibake_fix"
        mc:Ignorable="d"
        Title="スマホ音楽文字化け修正" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" x:Name="button1" Content="フォルダ選択" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="40" Width="150" Click="button1_Click" />
        <Label Grid.Row="0" x:Name="labelFolderPath" Content="音楽ファイル（mp3, m4a）が入っているフォルダを選択してください" HorizontalAlignment="Left" Margin="160,15,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Grid Grid.Row="1">
            <WrapPanel Orientation="Vertical" Background="WhiteSmoke" Margin="10,30,10,0">
                <Label  FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">文字化け修正</Label>
                <Label>全角チルダ（U+FF5E）を波ダッシュ(U+301C) に変換します。</Label>
                <Label>スキャン後に確認画面が開きます。</Label>
                <Image  Source="images/mojibake-image.png" Stretch="Uniform" Margin="10, 10" Height="130"/>
                <Button  x:Name="button" Content="スキャン" IsEnabled="false" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="150" Click="button_Click" />
                <ProgressBar  x:Name="progressBar" Height="20" VerticalAlignment="Top" Margin="10"/>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
