MojibakeConfirmWindow.xaml

<Window x:Class="music_mojibake_fix.MojibakeConfirmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:music_mojibake_fix"
        mc:Ignorable="d"
        Title="確認画面" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <local:ContainsStringToBackgroundConverter x:Key="ContainsStringToBackgroundConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0">アルバム名、曲名、アーティスト名に含まれる全角チルダ（U+FF5E）を波ダッシュ(U+301C) に変換します。</Label>
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="1">
            <CheckBox x:Name="chkConfirm" Content="色付き表示しているタグ情報を一括で修正します。この操作は元に戻せません。" Margin="0,0,10,0"  Foreground="Red"/>
            <Button x:Name="fixButton" Content="修正実行" IsEnabled="{Binding ElementName=chkConfirm, Path=IsChecked}" Width="100"  Click="fixButton_Click" />
        </StackPanel>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" IsReadOnly="True"  Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="アルバム名" Binding="{Binding Album}" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Album, Converter={StaticResource ContainsStringToBackgroundConverter}}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="曲名" Binding="{Binding Title}" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Title, Converter={StaticResource ContainsStringToBackgroundConverter}}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="アーティスト名" Binding="{Binding Artist}" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Artist, Converter={StaticResource ContainsStringToBackgroundConverter}}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="ファイルパス" Binding="{Binding FilePath}" >
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
